# gbdip

./: .gitignore  allure-report-generator.ps1  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 17bbcf7be1d096f9.json  23aac0995836e832.json  297e297276b0f105.json  416ceabaa25d1a73.json  44958eb45bbea85c.json  51ad5a9667256418.json  6c9353a9b59b24a.json  78be0ec3db13cb26.json  7e94cc2ea262ff0d.json  7f7cf88d7fcd33ad.json  843590368a9da2e3.json  96bceb0cafeea55c.json  992186c6b37ca41f.json  a2878b05e81c45b5.json  af42e354e0a01839.json  b4cf49d25ad523bf.json  bee0f14f2bc70329.json  bef591cb2796f772.json  d82e69a5d81ecef1.json  dd8039f4d9acb266.json  e004c3bdd23c4b2b.json  e1ee3b176d88ee7e.json  e7a15cd656f6426a.json  e7bb242651fbb573.json  ebdecbf581b08766.json  f2fdce7b30e1053e.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/gb/dzhumaev/: Main.java
src/main/java/gb/dzhumaev/autotester/: Configuration.java  SelectorInfo.java
src/main/java/gb/dzhumaev/autotester/common/: CommonActions.java  Config.java  Configuration.java  CreateDriverException.java  DelayUtil.java  WebDriverBuilder.java
src/main/java/gb/dzhumaev/autotester/constants/: Constant.java
src/main/java/gb/dzhumaev/autotester/dns/: DnsDataForParsing.java
src/main/java/gb/dzhumaev/autotester/goldentime/: GoldenTimeDataForParsing.java
src/main/java/gb/dzhumaev/autotester/izumclub/: Selectors.java  Urls.java
src/main/java/gb/dzhumaev/autotester/izyum/: IzyumData.java  IzyumDataForParsing.java
src/main/java/gb/dzhumaev/autotester/pages/: Page.java  Urls.java
src/main/java/gb/dzhumaev/autotester/pages/base/: BasePage.java
src/main/java/gb/dzhumaev/autotester/pages/goldentime/: GoldenTimeBasePage.java  GoldenTimeCartPage.java  GoldenTimeHomepage.java  GoldenTimeLocators.java  Locators.java  Urls.java
src/main/java/gb/dzhumaev/autotester/pages/mvideo/: MvideoCart.java
src/main/java/gb/dzhumaev/autotester/pages/parfumlider/: ParfumLiderBasePage.java  ParfumLiderBasePageLocators.java  ParfumLiderHomepage.java
src/main/java/org/example/: App.java  Configuration.java
src/main/java/orgx/: Configuration.java  DataForParsing.java
src/test/java/UI/: Abstract.java
src/test/java/UI/PageObject/: App.java  Custom.java  EventFiringWebDriverBuilder.java  PageUtils.java  PageUtilsTest.java  StubForReturningPageUtils.java  TestListener.java  TestListenerApi.java  WebElementAdvanced.java
src/test/java/gb/dzhumaev/autotester/: PageUtils.java  PageUtilsTest.java  RegisteringTestCongicuration.java  TestCongicuration.java  TestJava.java  TestListener.java
src/test/java/gb/dzhumaev/autotester/izumclub/: CategoryPageTest.java  ChangingCountersTest.java  ChangingСountersTest.java  FastOrderTest.java  SitePageTransitionsTest.java
src/test/java/gb/dzhumaev/autotester/izumclub/Data/: DataTest.java
src/test/java/gb/dzhumaev/autotester/izyum/: CategoryPageTest.java  ChangingСountersTest.java  SitePagePransitionsTest.java  SitePageTransitionsTest.java
src/test/java/gb/dzhumaev/autotester/pages/base/: BaseTest.java  GoldenTimeUtils.java
src/test/java/gb/dzhumaev/autotester/pages/goldentime/: GoldenTimeBasePageTest.java  GoldenTimeCartPageTest.java
src/test/java/gb/dzhumaev/autotester/pages/mvideo/: MvideoCartTest.java
src/test/java/gb/dzhumaev/autotester/pages/parfumlider/: ParfumLiderBasePageTest.java
src/test/java/orgx/: PageUtils.java  RegisteringTestCongicuration.java  TestCongicuration.java  TestJava.java  TestListener.java
